{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
	},
	"include": ["./packages/**/*.ts", "./packages/**/*.tsx"],
	"exclude": ["./packages/**/*.test.ts"]
}
