{
  "name": "presskit-worker",
  "scripts": {
    "build:css": "tailwindcss -i styles.css -o ../../public/css/styles.css --minify",
    "dev:css": "tailwindcss -i styles.css -o ../../public/css/styles.css --minify -w",
    "dev": "wrangler dev src/index.tsx",
    "ship": "wrangler deploy --minify src/index.tsx",
    "tail": "wrangler tail",
    "dev-jldec": "wrangler -c wrangler-jldec.toml dev src/index.tsx",
    "ship-jldec": "wrangler -c wrangler-jldec.toml deploy --minify src/index.tsx",
    "tail-jldec": "wrangler -c wrangler-jldec.toml tail",
    "test": "vitest"
  },
  "dependencies": {
    "@std/front-matter": "npm:@jsr/std__front-matter@1.0.5",
    "@std/media-types": "npm:@jsr/std__media-types@^1.0.3",
    "@std/path": "npm:@jsr/std__path@^1.0.6",
    "eventsource-parser": "^2.0.1",
    "hono": "^4.6.3",
    "markdown-it": "^14.1.0",
    "nanoid": "^5.0.7",
    "partyserver": "^0.0.56"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/markdown-it": "^14.1.2",
    "autoprefixer": "^10.4.20",
    "htmx.org": "^2.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vitest": "^2.1.2",
    "wrangler": "^3.86.1"
  }
}
