{
  "type": "module",
  "dependencies": {
    "fast-glob": "^3.3.2",
    "wrangler": "^3.80.0"
  },
  "scripts": {
    "build": "node build-manifest.js",
    "build-jldec": "node build-manifest.js ../../../jldec-me/content",
    "dev": "wrangler dev",
    "dev-jldec": "wrangler dev --env jldec",
    "ship": "wrangler deploy"
  }
}
